{
  "originHash" : "d428634e10d2d9891341f8aa41e4538ae347ece2059c7687982c17ae32527f6c",
  "pins" : [
    {
      "identity" : "gcdwebserver",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/yene/GCDWebServer",
      "state" : {
        "revision" : "c2f837b30038ef716b77225f40cc8d104b6ff645",
        "version" : "3.5.7"
      }
    },
    {
      "identity" : "mixpanel-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mixpanel/mixpanel-swift.git",
      "state" : {
        "revision" : "c550cbef7654e59d06bf9c224ea25f681dea8975",
        "version" : "4.4.0"
      }
    },
    {
      "identity" : "mux-player-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muxinc/mux-player-swift",
      "state" : {
        "revision" : "d29c15791cb0c5ea68bf63df713d1e1bf7283eb6",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "mux-stats-sdk-avplayer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muxinc/mux-stats-sdk-avplayer",
      "state" : {
        "revision" : "ddac23a67cbde6e294937a9d6ed54d71ff80e213",
        "version" : "3.6.1"
      }
    },
    {
      "identity" : "onesignal-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/OneSignal/OneSignal-iOS-SDK.git",
      "state" : {
        "revision" : "adbf5a5b0a1e4e9580c0a8ba006a2025c5cbebd6",
        "version" : "5.2.10"
      }
    },
    {
      "identity" : "purchases-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RevenueCat/purchases-ios.git",
      "state" : {
        "revision" : "96545bf014ca3d5a2b0ffd2c8de7105ca0705a19",
        "version" : "5.22.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa.git",
      "state" : {
        "revision" : "2c6c1b81d9f6e6178064b4e9b457abe1c118bcda",
        "version" : "8.49.0"
      }
    },
    {
      "identity" : "stats-sdk-objc",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muxinc/stats-sdk-objc.git",
      "state" : {
        "revision" : "d72b1d40ae9f568d2c6be890c48a17b1ff11c9af",
        "version" : "4.7.1"
      }
    },
    {
      "identity" : "supabase-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/supabase-community/supabase-swift.git",
      "state" : {
        "revision" : "4c4f2a0483a794e9294ae0f550a63881e4ee1de9",
        "version" : "2.26.1"
      }
    },
    {
      "identity" : "swift-asn1",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-asn1.git",
      "state" : {
        "revision" : "ae33e5941bb88d88538d0a6b19ca0b01e6c76dcf",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "cc46202b53476d64e824e0b6612da09d84ffde8e",
        "version" : "1.0.6"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "82a4ae7170d98d8538ec77238b7eb8e7199ef2e8",
        "version" : "1.3.1"
      }
    },
    {
      "identity" : "swift-crypto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-crypto.git",
      "state" : {
        "revision" : "e8d6eba1fef23ae5b359c46b03f7d94be2f41fed",
        "version" : "3.12.3"
      }
    },
    {
      "identity" : "swift-http-types",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-http-types.git",
      "state" : {
        "revision" : "a0a57e949a8903563aba4615869310c0ebf14c03",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "39de59b2d47f7ef3ca88a039dff3084688fe27f4",
        "version" : "1.5.2"
      }
    }
  ],
  "version" : 3
}
